# Copy this file to .env and set your environment variables

# ==============================================================================
# Main Configuration
# ==============================================================================

# Required. Internal URL so Radarr/Sonarr/LazyLibrarian can reach Quasarr. Must include port.
INTERNAL_ADDRESS=http://192.168.0.1:8080

# Optional. External URL (e.g. reverse proxy). Always protect external access with authentication.
EXTERNAL_ADDRESS=https://foo.bar/

# Optional. Discord webhook URL for notifications.
DISCORD=https://discord.com/api/webhooks/1234567890/ABCDEFGHIJKLMN

# Optional. If True, silences all Discord notifications except SponsorHelper error messages.
SILENT=True

# Optional. Timezone. Incorrect values may cause HTTPS/SSL issues.
TZ=Europe/Berlin

# Optional. Port to run Quasarr on (default 8080).
PORT=8080

# ==============================================================================
# Authentication
# ==============================================================================

# Optional, but recommended! Username / Password to protect the web UI.
USER=admin
PASS=change-me

# Optional. Authentication mode. Supported values: form (default) or basic.
AUTH=form

# ==============================================================================
# Advanced Logging
# ==============================================================================

# Available log levels:
# CRIT
# ERROR
# WARN
# INFO (default)
# DEBUG
# TRACE
#
# Each log line can have multiple contexts, each context can have its own log level.
# The most verbose/lowest log level among the contexts will decide whether to log that line.

# Base log level
LOG=INFO

# Enable/disable colored log output
# LOG_COLOR=True

# Maximum width of log lines (in characters), default is 160
# LOG_MAX_WIDTH=200

# Log levels per action:
#LOG_SEARCH         = DEBUG
#LOG_SOURCES        = DEBUG
#LOG_PROVIDERS      = DEBUG
#LOG_DOWNLOADS      = DEBUG
#LOG_PACKAGES       = DEBUG
#LOG_SHARED_STATE   = DEBUG
#LOG_API            = DEBUG
#LOG_SESSIONS       = DEBUG
#LOG_JD_CACHE       = DEBUG
#LOG_JDPACKAGECACHE = DEBUG
#LOG_GET_PACKAGES   = DEBUG

# Log levels per source:
#LOG_AL = DEBUG
#LOG_BY = DEBUG
#LOG_DD = DEBUG
#LOG_DJ = DEBUG
#LOG_DD = DEBUG
#LOG_DT = DEBUG
#LOG_DW = DEBUG
#LOG_FX = DEBUG
#LOG_HE = DEBUG
#LOG_HS = DEBUG
#LOG_MB = DEBUG
#LOG_NK = DEBUG
#LOG_NX = DEBUG
#LOG_SF = DEBUG
#LOG_SJ = DEBUG
#LOG_SL = DEBUG
#LOG_WD = DEBUG
#LOG_WX = DEBUG
